<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.fdmgroup.service.CustomerServiceImpl" project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/com/fdmgroup/service/CustomerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="110" width="258" x="479" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fdmgroup.model.Customer" project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/com/fdmgroup/model/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="174" width="137" x="302" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.fdmgroup.repository.CustomerRepository" 
    project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/com/fdmgroup/repository/CustomerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="132" x="651" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.fdmgroup.repository.HibernateCustomerRepositoryImpl" 
    project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/com/fdmgroup/repository/HibernateCustomerRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="204" x="777" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Application" project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="103" x="1021" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.fdmgroup.service.CustomerService" project="spring_sample_xml_withAnno" 
    file="/spring_sample_xml_withAnno/src/main/java/com/fdmgroup/service/CustomerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="132" x="479" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="customerRepository"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>