# sLearnJdbcJpaSpring

./: OnTheBeach.7z  readMe
ServeletApplication1/WebContent/: Login.html  NewFile.css  NewFile.html  Register.html  ShowRequestHeader.html  cssfile.css
ServeletApplication1/WebContent/WEB-INF/: web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers3/: Tomcat v8.0 Server at localhost.server
Servers3/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
SingleViewProject/: build.gradle
SingleViewProject/src/main/java/com/gluonapplication/: BasicView.java  GluonApplication.java
ToPractice/src/first/: MethodClass.java  TrialForList.java  mainMeth.java
soloprojectjpa1/: pom.xml
spring_sample_1/: classDiagrams.ucls
spring_sample_java/: pom.xml
spring_sample_xml/: cLassDiagram.ucls  pom.xml
spring_sample_xml/src/main/java/: Application.java
spring_sample_xml/src/main/java/com/fdmgroup/service/: CustomerService.java  CustomerServiceImpl.java
spring_sample_xml/src/main/resources/: applicationContextwithComments.xml
spring_sample_xml_withAnno/: classDiagrams.ucls  pom.xml
tddBookProject2/: pom.xml
tddBookProject2/src/tddBookProject2/: BaseketTest.java  Basket.java  BasketTestMocks.java  Book.java  Checkout.java  CheckoutTestMock.java
testProject/src/testProject/: AbstractTrial.java  Application.java  ArrayWithoutStatic.java  ArraysExe.java  Book.java  Calculator.java  Employee1.java  Exercise2.java  FizzBuzz.java  FizzBuzzRunner.java  IfClass.java  Loops.java  Lotto.java  Stars.java  Student.java  Test.java  UseScanner.java  myInfo.java
testsuitspractice/src/testsuitspractice/: Maths.java  ParamTestsAdd.java  ParamTestsMinus.java  TestSuitRunnerClass.java  TestSuiteClass.java  Values.java
threadExample/src/threadExample/: MyThread.java  Product.java
(+69 files in other folders)
